#spring.data.mongodb.host=Venkata-shard-0
#spring.data.mongodb.port=27017 
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=venkata
#spring.data.mongodb.password=challa
#spring.data.mongodb.database=playground


server.servlet.context-path=/playground

spring.data.mongodb.uri=mongodb+srv://venkata:challa@venkata-xhvzk.mongodb.net/test?retryWrites=true